# Elastic IPFS Multiaddr
CLUSTER_IPFS_ADDR="/dns4/elastic.dag.house/tcp/443/wss/p2p/bafzbeibhqavlasjc7dvbiopygwncnrtvjd2xmryk5laib7zyjor6kf3avm"

# Base64 encoded user:pass string
CLUSTER_BASIC_AUTH_TOKEN="???"
