# Elastic IPFS Multiaddr
CLUSTER_IPFS_ADDR="/dns4/elastic.dag.house/tcp/443/wss/p2p/bafzbeibhqavlasjc7dvbiopygwncnrtvjd2xmryk5laib7zyjor6kf3avm"

# Base64 encoded user:pass string
CLUSTER_BASIC_AUTH_TOKEN="???"

# Indexer base url (The example below is referred to staging)
LEGACY_CLUSTER_IPFS_URL="https://nft.storage.ipfscluster.io/api"

# Optional - name of bucket to write CARs to. Default: `carpark-staging-0`
# CARPARK="my-bucket-name"

# Optional - deploying the api under a custom domain.
# the value should match a hosted zone configured in route53 that your aws account has access to.
# HOSTED_ZONE=pickup.dag.haus
